<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>EcoVillage - Sustainable Community Builder</title>
    <meta name="description" content="Build sustainable communities during your lunch break. Colorblind-friendly and accessible resource management game." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>