[global]
error_log = /tmp/php-fpm.log
daemonize = no

[www]
user = runner
group = runner
listen = /tmp/php-fpm.sock
listen.owner = runner
listen.group = runner
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
php_admin_value[error_log] = /tmp/php-errors.log
php_admin_flag[log_errors] = on
